{
    "manifest_version": 2,
    "name": "DDGB",
    "version": "1.0",
    "description": "Custom background for DuckDuckGo",
    "icons": {
        "16": "./images/16_1_1.png",
        "48": "./images/48_1_1.png",
        "128": "./images/128_1_1.png"
    },
    "page_action": {
        "default_icon": {
            "16": "./images/16_2_2.png",
            "48": "./images/48_2_2.png",
            "128": "./images/128_2_2.png"
        }
    },
    "content_scripts": [{
        "matches": [
            "https://www.youtube.com/*"
        ],
        "css": [
            "./style/css/youtube.css"
        ]
    }]
}