{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
        // This is the default.
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/style/css",
            "savePathReplacementPairs": null
        }
    ]
}